# chat-image-bundle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/olivia/imagechatbubbleapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olivia/imagechatbubbleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagebundlelibrary/: build.gradle
imagebundlelibrary/src/androidTest/java/com/olivia/imagebundlelibrary/: ExampleInstrumentedTest.kt
imagebundlelibrary/src/main/: AndroidManifest.xml
imagebundlelibrary/src/main/java/com/olivia/imagebundlelibrary/: ImageBundle.kt
imagebundlelibrary/src/main/java/com/olivia/imagebundlelibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
imagebundlelibrary/src/test/java/com/olivia/imagebundlelibrary/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/olivia/imagechatbubbleapp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/olivia/imagechatbubbleapp/: MainActivity.kt
sample/src/main/java/com/olivia/imagechatbubbleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
